DOMAIN=https://npediaimg.ecitizen.info
#UPLOAD_ENDPOINT=https://npediaimg.ecitizen.info/upload
REACT_APP_UPLOAD_ENDPOINT=http://37.27.124.218:4000/upload
#UPLOAD_ENDPOINT=http://192.168.1.3:3000/upload
